APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H1ZlZbo/b2Ea+0xURVEAA1GX2au+r7a2qinOMcLhsyg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


# production
# NUEVO
# NUEVO 2
 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=api_rest_laravel
DB_USERNAME=root 
 DB_PASSWORD=null

# DB_CONNECTION=sqlsrv
# DB_HOST=127.0.0.1
# DB_PORT=1433
# DB_DATABASE=API_DE_PRUEBA
# DB_USERNAME=sa
# DB_PASSWORD=admin1991

   # DB_CONNECTION=sqlsrv
   # DB_HOST=192.168.1.225
   # DB_PORT=1433
   # DB_DATABASE=Fin700  
   # DB_USERNAME=read_view2
   # DB_PASSWORD=lectura710-


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
